<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TicketController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" />
    <center>
        <AnchorPane fx:id="projectScreen" nodeOrientation="LEFT_TO_RIGHT" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="projectName" layoutX="58.0" layoutY="51.0" prefHeight="30.0" prefWidth="310.0" style="-fx-font-size: 25;" text="" />
                <Pane fx:id="editionMenu" layoutX="622.0" layoutY="-1.0" prefHeight="900.0" prefWidth="278.0" style="-fx-background-color: green;">
                    <children>
                        <TextField fx:id="ticketName" layoutX="22.0" layoutY="71.0" prefHeight="26.0" prefWidth="236.0" promptText="Nombre del ticket" visible="false" />
                        <TextArea fx:id="ticketDescription" layoutX="22.0" layoutY="135.0" prefHeight="200.0" prefWidth="236.0" promptText="Agregue una descripcion" visible="false" />
                        <TextField fx:id="ticketType" layoutX="22.0" layoutY="365.0" prefHeight="26.0" prefWidth="236.0" promptText="Tipo del ticket" visible="false" />
                        <Label fx:id="createTicketLabel" layoutX="73.0" layoutY="28.0" style="-fx-font-size: 15;" text="Crear ticket" visible="false" />
                        <Button fx:id="addResponsableButton" layoutX="22.0" layoutY="424.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="242.0" text="Responsable" visible="false" onAction="#openResponsableScreen" />
                        <Button fx:id="ticketCreatedButton" layoutX="20.0" layoutY="639.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="243.0" text="Crear ticket" visible="false" onAction="#addTicket" />
                        <Button fx:id="saveChangesButton" layoutX="20.0" layoutY="740.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="26.0" prefWidth="243.0" text="Guardar cambios" visible="false" />
                    </children>
                </Pane>
                <Button fx:id="createTicketButton" layoutX="424.0" layoutY="53.0" mnemonicParsing="false" onAction="#createTicket" prefHeight="26.0" prefWidth="178.0" text="Crear Ticket" />
            </children></AnchorPane>
    </center>
</BorderPane>
