# TDD-2018-01-G01

./: .gitignore  README.md  id_rsa_2  id_rsa_2.pub
rulesCore/: .gitignore
rulesCore/src/: data_saver.clj
rulesCore/test/: condition_processor_test.clj  query_processor_test.clj
rulesfacade/: .gitignore  pom.xml
rulesfacade/src/main/java/app/: RulesValidatorApp.java
scripts/: rule_creation.perl  send_post_request.perl
src/: condition_processor.clj  counter_increaser.clj  data_processor.clj  data_saver.clj  dsl_condition.clj  dsl_condition_applier.clj  query_processor.clj  signals_processor.clj  state_initializer.clj
test/: condition_processor_test.clj  counter_increaser_test.clj  data_saver_test.clj  query_processor_test.clj  signals_processor_test.clj
ticket-system/: pom.xml
ticket-system/src/controllers/: LoginController.java  ProjectController.java  ResponsableController.java  RolesController.java  StatesController.java  TicketController.java
ticket-system/src/main/java/controllers/: LoginController.java  ProjectController.java  ResponsableController.java  RolesController.java  StatesController.java  TicketController.java
ticket-system/src/main/java/model/: Project.java  TicketSystem.java  User.java  UserLogin.java
ticket-system/src/main/java/resources/: login.fxml  projectManagement.fxml  responsable.fxml  roles.fxml  ticket.fxml
ticket-system/src/main/java/sample/: Main.java
ticket-system/src/main/java/views/: AlertView.java  TicketView.java
ticket-system/src/main/java/websockets/: Constants.java  JsonWebSocketLogger.java  MyStompSessionHandler.java  Serializer.java  WebSocketDataSender.java
ticket-system/src/model/: Comment.java  Parser.java  Project.java  Ticket.java  TicketSystem.java  UserLogin.java
ticket-system/src/resources/: states.fxml  ticket.fxml  users.xml
ticket-system/src/sample/: Comment.java  LoginController.java  Main.java  Parser.java  Project.java  ProjectController.java  RolesController.java  State.java  StatesController.java  Ticket.java  User.java  UserLogin.java  projectManagement.fxml  roles.fxml  states.fxml
ticket-system/src/views/: AlertView.java  LoginView.java  ProjectView.java  ResponsableView.java  RolesView.java  StatesView.java  TicketView.java
tp/: .project  pom.xml
tp/src/main/java/tdd/tp/: Main.java
tp/src/main/java/tdd/tp/controller/: Accesor.java  DataController.java  WebSocketConfig.java
tp/src/main/java/tdd/tp/inputdto/: Data.java
tp1-client-web/: README.md  angular.json  package-lock.json  package.json
tp1-client-web/src/: index.html
tp1-client-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  state.service.ts  websocket.service.ts
tp1-client-web/src/app/dashboard-selector/: dashboard-selector.component.html  dashboard-selector.component.spec.ts  dashboard-selector.component.ts
tp1-client-web/src/app/header/: header.component.html
tp1-client-web/src/app/home/: home.component.html
tp1-client-web/src/app/rules-definition/: rules-definition.component.html  rules-definition.component.spec.ts  rules-definition.component.ts
tp1-client-web/src/app/signal/: signal.component.html  signal.component.ts
tp1-client-web/src/app/signal-chart/: signal-chart.component.html  signal-chart.component.spec.ts  signal-chart.component.ts
tp1-client-web/src/app/state/: state.component.html  state.component.ts
tp1-client-web/src/app/websocket-test/: websocket-test.component.html  websocket-test.component.spec.ts  websocket-test.component.ts
tp1-mock-tickets/: pom.xml
tp1-mock-tickets/src/: Readme.md
tp1-mock-tickets/src/main/java/: Constants.java  DataSender.java  MyStompSessionHandler.java  WebSocketDataSender.java
tp1-rule-validator/src/: query_processor.clj  signals_processor.clj
tp1-rule-validator/test/: signals_processor_test.clj
tp1-rules-console-client/src/rulesConsoleClient/: RestClient.java
tp1-rules-facade/: .project  pom.xml  project.clj
tp1-rules-facade/src/main/clojure/: clojure_java_interop.clj  condition_processor.clj  counter_increaser.clj  data_processor.clj  dsl_condition_applier.clj  state_initializer.clj
tp1-rules-facade/src/main/java/app/: Dashboard.java  MainClass.java  RulesValidatorApp.java
tp1-rules-facade/src/main/java/clojure/interop/: ClojureInterop.java  StateAndSignalsJson.java
tp1-rules-facade/src/test/clojure/: acceptance_test.clj  extension_test.clj
tp1-rules-facade/src/test/java/: AddRulesTest.java  ProcessRulesTest.java
tp1-tickets-system/: pom.xml
tp1-tickets-system/src/main/java/app/: Comment.java  Main.java  Project.java  State.java  Ticket.java  TicketSystem.java  User.java
tp1-tickets-system/src/main/java/app/ticketsystem/: Comment.java  Parser.java  Project.java  State.java  Ticket.java  TicketSystem.java  User.java
tp1-tickets-system/src/main/java/app/websocket/: Constants.java  JsonMessageSender.java  MyStompSessionHandler.java  WebSocketDataSender.java
tp1-tickets-system/src/main/resources/: users.xml
